25 layers
3 sec 50 container



sesph:

error 5% stiffness 60000 time step 0.003
physics time: 238       neighborhood time: 1542 total time: 1780
avg physics time: 238   avg neighborhood time: 1542     avg total time: 1780
t/p: 0.134	t/n: 0.866


error 2% stiffness 160000 time step 0.002
physics time: 328       neighborhood time: 2140 total time: 2468
avg physics time: 218   avg neighborhood time: 1426     avg total time: 1645
t/p: 0.133	t/n: 0.867



error 1% stiffness 340000 time step 0.001
physics time: 633       neighborhood time: 4174 total time: 4807
avg physics time: 211   avg neighborhood time: 1391     avg total time: 1602


error 0.5% stiffness 700000 time step 0.0005
physics time: 1322      neighborhood time: 8802 total time: 10124
avg physics time: 220   avg neighborhood time: 1467     avg total time: 1687
t/p: 0.134	t/n: 0.866


0.1% stiffness: 2700000 time step 0.000004 didnt even work
physics time: 1433582   neighborhood time: 10846156     total time: 12279738
avg physics time: 191   avg neighborhood time: 1446     avg total time: 1637
t/p: 0.117	t/n: 0.883





iisph:
error 5% time step 0.007 avg iters 6.1
physics time: 613       neighborhood time: 696  total time: 1309
avg physics time: 1430  avg neighborhood time: 1624     avg total time: 3054
t/p: 0.468	t/n: 0.532



error 2% time step 0.0055 avg iters 9.4
physics time: 981       neighborhood time: 792  total time: 1773
avg physics time: 1797  avg neighborhood time: 1452     avg total time: 3249
t/p: 0.514	t/n: 0.486



error 1% time step 0.004 avg iters 10
physics time: 1433      neighborhood time: 1104 total time: 2537
avg physics time: 1911  avg neighborhood time: 1473     avg total time: 3384


error 0.5% time step 0.003 avg iters 11.2
physics time: 2028      neighborhood time: 1414 total time: 3442
avg physics time: 2028  avg neighborhood time: 1414     avg total time: 3443


error 0.1% time step 0.0015 avg iters 13.862
physics time: 4771      neighborhood time: 2751 total time: 7522
avg physics time: 2385  avg neighborhood time: 1375     avg total time: 3761
t/p: 0.634	t/n: 0.366


error 0.01% time step 0.0004 avg iters 9.9
physics time: 13171     neighborhood time: 10217        total time: 23388
avg physics time: 1755  avg neighborhood time: 1362     avg total time: 3118
t/p: 0.563	t/n: 0.437

